<!DOCTYPE html>
<html>

<head>
    <title>Maze textures</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="resources/css/reset-css.css">
    <link rel="stylesheet" type="text/css" href="resources/css/styles.css">
</head>

<body>
    <main>
	    <h1>Maze textures</h1>
        <canvas id="maze-texture"></canvas>
    </main>

    <footer>
        <small>© CopyRight Dimo Dimov. MIT License.</small>
    </footer>
	
	<script src="resources/js/maze-textures.js"></script>
</body>

</html>